<view class="container">
  <view style="margin-bottom: 40rpx;"></view>
  <view class="title">免责声明</view>
  <scroll-view scroll-y="true" class="content">
    <text>
访问者在接受shiyebian小程序（以下简称本小程序）的服务之前，请务必仔细阅读本条款并同意本声明。访问者访问本小程序的行为以及通过各类方式利用本小程序的行为，都将被视作是对本声明全部内容的无异议的认可;如有异议，请立即跟本小程序协商，并取得本小程序的书面同意意见。

第一条、访问者在从事与本小程序相关的所有行为(包括但不限于访问浏览、利用、转载、宣传介绍)时，必须以善意且谨慎的态度行事，访问者不得故意或者过失的损害或者弱化本小程序的各类合法权利与利益，不得利用本小程序以任何方式直接或者间接的从事违反中国法律、国际公约以及社会公德的行为，且访问者应当恪守下述承诺：

1、传输和利用信息符合中国法律、国际公约的规定、符合公序良俗;
2、不将本小程序以及与之相关的网络服务用作非法用途以及非正当用途;
3、不干扰和扰乱本小程序以及与之相关的网络服务;
4、遵守与本小程序以及与之相关的网络服务的协议、规定、程序和惯例等。

第二条、本小程序郑重提醒访问者：请在转载、上载或者下载有关作品时务必尊重该作品的版权、著作权。

第三条、本小程序用户原创的作品，作者享有独家版权，未经授权严禁转载或用于其它商业用途。

第四条、本小程序内容仅代表作者本人的观点，不代表本小程序的观点和看法，与本小程序立场无关，相关责任作者自负。

第五条、本小程序有权将在本小程序内发表的无版权作品用于其他用途，包括网站、电子杂志等，作品有附带版权声明者除外。

第六条、未经作者同意，其他任何机构不得以任何形式侵犯其作品著作权，包括但不限于：非法使用或转载，或以任何方式建立作品镜像。

第七条、本小程序所刊载的各类形式(包括但不仅限于文字、图片、图表)的作品仅供参考使用，并不代表本小程序同意其说法或描述，仅为提供更多信息，也不构成任何投资建议。对于访问者根据本小程序提供的信息所做出的一切行为，除非另有明确的书面承诺文件，否则本小程序不承担任何形式的责任。

第八条、当本小程序不保证使用者查看的任何内容、产品、服务或其他材料的真实性、合法性，对于任何因使用或信赖从此类网站或资源上获取的内容、产品、服务或其他材料而造成(或声称造成)的任何直接或间接损失，本小程序均不承担任何责任。

第九条、访问者在本小程序注册时提供的一些个人资料，本小程序除您本人同意及第十条规定外不会将用户的任何资料以任何方式泄露给任何一方。

第十条、当政府部门、司法机关等依照法定程序要求本小程序披露个人资料时，本小程序将根据执法单位之要求或为公共安全之目的提供个人资料。在此情况下之任何披露，本小程序均得免责。

第十一条、由于用户将个人密码告知他人或与他人共享注册账户，由此导致的任何个人资料泄露，本小程序不负任何责任。

【广告说明】页面偶现弹出广告由微信提供，请访问者自主识别。
    </text>
  </scroll-view>
</view>
